#!/bin/bash

# good for omd
# --constant_object_motion_rotation_sigma=1.0
# --constant_object_motion_translation_sigma=0.7

# good for carla
# --constant_object_motion_rotation_sigma=0.1
# --constant_object_motion_translation_sigma=0.01

# --constant_object_motion_rotation_sigma=0.01
# --constant_object_motion_translation_sigma=0.2


--constant_object_motion_rotation_sigma=0.01
--constant_object_motion_translation_sigma=0.2



# --motion_ternary_factor_noise_sigma=0.00000000001
--motion_ternary_factor_noise_sigma=0.001

# --odometry_rotation_sigma=0.05
# --odometry_translation_sigma=0.01

# --odometry_rotation_sigma=0.005
# --odometry_translation_sigma=0.001

--odometry_rotation_sigma=0.05
--odometry_translation_sigma=0.01


--static_point_noise_sigma=0.1
--dynamic_point_noise_sigma=0.1

--min_static_observations=0
--min_dynamic_observations=0

--static_pixel_noise_sigma=2.0
--dynamic_pixel_noise_sigma=0.01

# --static_point_noise_sigma=0.01
# --dynamic_point_noise_sigma=0.4
# --dynamic_point_noise_sigma=0.00006

--opt_window_size=20
--opt_window_overlap=4


--use_vo_factor=true
--use_smoothing_factor=true

# 0: Full-batch, 1: sliding-window, 2: incremental
--optimization_mode=1

--regular_backend_smoother_lag=25


--use_backend_logger=true

# for ISAM2 params using ParallelObjectSAM
--use_marginal_covariance=false
--use_relinearize_threshold_as_double=true
--relinearize_threshold=0.01
--X_trans_relinearize_threshold=20.0
--X_rot_relinearize_threshold=20.0

--H_trans_relinearize_threshold=20.0
--H_rot_relinearize_threshold=20.0

--m_relinearize_threshold=20.0

--num_dynamic_optimize=3

--save_per_frame_dynamic_cloud=false


# currently only for rgbd, indicates which updater the rgbd backend should use
# i.e which formulation is used for solving
# MotionInWorld = 0, LLWorld=1, Hybrid = 2,Parallel-Hybrid=3, MPC-Estimator=8
--backend_updater_enum=8

--init_H_with_identity=true
--updater_suffix=

# for experiments only
--use_identity_rot_L_for_init=false
--corrupt_L_for_init=false
--corrupt_L_for_init_sigma=0.2
--init_LL_with_identity=false


# Dyno MPC stuff
# --mpc_horizon=30
--mpc_horizon=30
--mpc_vel2d_prior_sigma=5e-3
--mpc_vel2d_limit_sigma=1e-2

--mpc_accel2d_limit_sigma=1e-2
--mpc_accel2d_cost_sigma=1e2

--mpc_accel2d_smoothing_sigma=5e3
--mpc_dynamic_factor_sigma=1e-3
--mpc_object_prediction_constant_motion_sigma=1e-3
--mpc_follow_sigma=5e1
--mpc_goal_sigma=1e-1


--mpc_static_sdf_X_safety_distance_sigma=1e-4
--mpc_static_sdf_H_safety_distance_noise=1e-2
--mpc_dynamic_obstacle_sigma=1e-2

--mpc_desired_follow_distance=1.4
--mpc_desired_follow_heading=0.0

--mpc_static_sdf_X_safety_distance=0.7
--mpc_static_sdf_H_safety_distance=0.6

--mpc_dynamic_obstacle_safety_distance=1.2


--mpc_use_directed_factors=true

--mpc_local_goal_horizin=120

# 0: Follow, 1: Navigate
--mission_type=0

--mpc_path_to_sdf_map=/home/user/dev_ws/install/dyno_mpc_sim/share/dyno_mpc_sim/maps/sdf_files/tugboat_warehouse_with_boxes_map
